# FrameworkRadomir

./: .classpath  .project  README.md  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  ValidateGetCertifiedButton.html  ValidateGetCertifiedButton.xml  ValidateHeader1.html  ValidateHeader1.xml  ValidateHeader3.html  ValidateHeader3.xml  ValidateLearnJavaButton.html  ValidateLearnJavaButton.xml  ValidateLogo.html  ValidateLogo.xml  ValidateNavigationBar.html  ValidateNavigationBar.xml  ValidateTitle.html  ValidateTitle.xml  javaChaptersTitlesTest.html  javaChaptersTitlesTest.xml  testng-failed.xml  unsuccessfulLoginWithMissingCredentials.html  unsuccessfulLoginWithMissingCredentials.xml  unsuccessfulLoginWithWrongCredentials.html  unsuccessfulLoginWithWrongCredentials.xml  unsuccessfulPaymentWithMissingCredentials.html  unsuccessfulPaymentWithMissingCredentials.xml
test-output/junitreports/: TEST-Tests.ValidateHeader1.xml  TEST-Tests.ValidateHeader3.xml  TEST-Tests.ValidateLogo.xml  TEST-Tests.ValidateNavigationBar.xml  TEST-Tests.ValidateTitle.xml  TEST-testMainPage.ValidateGetCertifiedButton.xml  TEST-testMainPage.ValidateHeader1.xml  TEST-testMainPage.ValidateHeader3.xml  TEST-testMainPage.ValidateLearnJavaButton.xml  TEST-testMainPage.ValidateLogo.xml  TEST-testMainPage.ValidateNavigationBar.xml  TEST-testMainPage.ValidateTitle.xml  TEST-testsGetCertPage.UnsuccessfulPaymentWithMissingCredentials.xml  TEST-testsJavaPage.JavaChaptersTitlesTest.xml  TEST-testsJavaPage.ValidateChaptersButtons.xml  TEST-testsJavaPage.test1.xml  TEST-testsLoginPage.UnsuccessfulLoginWithMissingCredentials.xml  TEST-testsLoginPage.UnsuccessfulLoginWithWrongCredentials.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ValidateHeader3.properties  classes.html  methods.html  (+3 more)
(+18 files in other folders)
