browser=chrome
urlMain=https://www.w3schools.com/
urlLogin=https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com
urlJava=https://www.w3schools.com/java/default.asp
urlGetCert=https://shop.w3schools.com/collections/course-catalog
invalidUsername=radomir
invalidPassword=123Radomir